main.customize-your-hoodie {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    background-color: $white;
    width: 100%;
    margin-top: 2%;

    .customize-section {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        flex-direction: column;
        flex-wrap: wrap;

        h1 {
            width: 100%;
            background-color: $link-color;
            color: $white;
            text-align: center;
            padding: 1rem 0;
            margin: 0;
            font-size: 2rem;
            text-transform: uppercase;
        }
    }

    /* Contenedor de herramientas de diseño */
    .customize-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        align-items: flex-end;
    }

    /* Sección de herramientas de diseño */
    .design-tools {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;

        label,
        select {
            display: inline-block;
        }

        label {
            display: inline-flex;
            align-items: center;
            margin-right: 1rem;
            font-size: 1rem;
        }

        select {
            width: 20%;
            font-size: 1rem;
            padding: 0.25rem;
            border-radius: 0.25rem;
        }
    }

    .design-preview {
        width: 100%;
        height: 60%;
        background-color: transparent;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: auto;
            height: 300px;
        }
    }

    /* Opciones de diseño */
    .design-options {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.5rem;
        justify-content: center;
        width: 100%;

        button {
            width: 2rem;
            height: 2rem;
            background-color: $bg-color;
            border: 1px solid $hover-color;
            border-radius: 0.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;

            img {
                width: 1.5rem;
                height: 1.5rem;
            }

            &:hover {
                background-color: $bg-color;
            }
        }
    }

    /* Estilos del formulario */
    .form {
        width: 38%;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
        border: $header-bg;
    }

    .customer-info {
        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        fieldset {
            border: none;
            background-color: $white;
        }

        legend {
            font-weight: bold;
            text-align: center;
            display: block;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        div {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        label {
            font-size: 1rem;
            width: 150px;
            padding-right: 1rem;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid $hover-color;
            border-radius: 0.375rem;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        button {
            background-color: $link-color;
            color: $white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin: 0 auto;
            margin-top: 1rem;
            display: block;

            &:hover {
                background-color: $boton-color;
            }
        }
    }

    /* Media queries para pantallas medianas (hasta 768px) */
    @media (max-width: 768px) {
        padding: 1rem;
        flex-direction: column;
        margin-top: 5%;

        .customize-container {
            flex-direction: column;
            align-items: center;
        }

        .form {
            width: 70%;
            padding: 1rem;
        }

        .design-options {
            grid-template-columns: repeat(5, 1fr);
        }

        .design-tools select {
            width: 40%;
        }
    }

    /* Media queries para pantallas pequeñas (hasta 576px) */
    @media (max-width: 576px) {
        padding: 1rem;
        flex-direction: column;
        margin-top: 10%;

        .customize-section h1 {
            font-size: 1.5rem;  
            padding: 0.5rem;
        }

        .customize-container {
            flex-direction: column;
            align-items: center;
        }

        .form {
            width: 100%;
            padding: 0.5rem;
        }

        .design-options {
            grid-template-columns: repeat(3, 1fr);
        }

        .design-tools select {
            width: 60%;
        }

        .design-preview img {
            height: 200px;
        }
    }
}
